<!DOCTYPE html>
<html>

<head>
    <title>test.fyi</title>
    <link rel="stylesheet" href="./index.css">
</head>


<body>
    <div id="tiles">
        <div class="tile tile2x3 subpages">
            <pre>███╗   ██╗ █████╗ ██╗   ██╗██╗ ██████╗  █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
████╗  ██║██╔══██╗██║   ██║██║██╔════╝ ██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
██╔██╗ ██║███████║██║   ██║██║██║  ███╗███████║   ██║   ██║██║   ██║██╔██╗ ██║
██║╚██╗██║██╔══██║╚██╗ ██╔╝██║██║   ██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
██║ ╚████║██║  ██║ ╚████╔╝ ██║╚██████╔╝██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
╚═╝  ╚═══╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝</pre>
            <br>
            <div class="suptiles">
                <div class="tile1x2 subtile">About</div>
                <div class="tile1x2 subtile">Now</div>
                <div class="tile1x2 subtile">Changelog</div>
            </div>
        </div>
        <!-- About, Robots.txt, Changelog -->

        <div class="tile tile1x4">

            <pre>██╗  ██╗ █████╗ ██╗     ██╗      ██████╗
██║  ██║██╔══██╗██║     ██║     ██╔═══██╗
███████║███████║██║     ██║     ██║   ██║
██╔══██║██╔══██║██║     ██║     ██║   ██║
██║  ██║██║  ██║███████╗███████╗╚██████╔╝
╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝ </pre>
            <a>und willkommen zu meiner kleinen Website!</a>

        </div>

        <div class="tile tile2x2 blog hover-blur">
            <a title="Mein Blog" href="https://notes.madt.fyi/share/Blog" target="_blank">
                <img src="../img/blogging.svg" alt="Mein Blog">
                <span class="hide">
                    Blog
                </span>
            </a>
        </div>
        <div class="tile tile2x2 uni hover-blur">
            <a title="Nacharbeiten der Uni" href="https://notes.madt.fyi/share/Uni" target="_blank">
                <img src="../img/university.svg" alt="Nacharbeiten der Uni">
                <span class="hide">
                    Nacharbeiten, Vorlesungen, Materialien
                </span>
            </a>
        </div>

        <div class="tile tile2x3">3</div>
        <!-- Aktuelle Projekte -->

        <div class="tile tile2x2 hover-blur">
            <a title="Dashboard" href="https://dash.madt.fyi" target="_blank">
                <img src="../img/dashboard.svg" alt="Dashboard">
                <span class="hide">
                    Dashboard
                </span>
            </a>
        </div>

        <div class="tile tile2x2">7</div>

        <div class="tile tile2x3 zitate">
            <div><span>Dieses Element mit der Animation zu erstellen war nicht einfach.</span></div>
            <div><span>Der Hover effekt war ebenfalls nicht einfach.</span></div>
            <div><span>Manchmal wünsche ich mir in weniger Interresannten Zeiten zu leben.</span></div>
            <div><span>LLMs / KIs können so ziemlich alles, können sie auch endlich verschwinden?</span></div>
            <div><span>HTML und CSS von hand zu schreiben macht kein spaß.</span></div>
            <div><span>Dies ist meine Website und ich mache hier wozu ich Bock habe!</span></div>
            <div><span>Eine Zukunft wird einem nicht gegeben. Es ist etwas was man selber in die Hand nehmen
                    muss.</span></div>
            <div><span>Man sollte das Leben genießen, sonst verschwendet man es.</span></div>
        </div>

        <div class="tile tile1x1 quick-links">
            <a title="Mein TTRPG Regelset" href="https://notes.madt.fyi/share/TTRPG" target="_blank">
                <img src="../img/d20.svg" alt="Mein TTRPG Regelset">
            </a>
        </div>

        <div class="tile tile1x1 quick-links">10</div>

        <div class="tile tile1x1 quick-links">11</div>

        <div class="tile tile1x1 quick-links">12</div>

        <div class="tile tile1x1 quick-links">13</div>

        <div class="tile tile1x1 quick-links">14</div>

        <div class="tile tile1x1 quick-links">15</div>

        <div class="tile tile1x1 quick-links">
            <a title="Mein GitHub" href="https://github.com/madt-fyi" target="_blank">
                <img src="../img/github.svg" alt="Mein GitHub">
            </a>
        </div>
        <!-- GitHub -->

        <div class="tile tile1x1 quick-links">17</div>

        <div class="tile tile1x1 quick-links">18</div>
        <!-- Mail TODO! -->

        <div class="tile tile1x1 quick-links">19</div>

    </div>
</body>

</html>

<!-- Current Version 2.0.1 -->